单链表是一种随机存储结构||对|判断题|单链表|1
若一个线性表中最常用的操作是取第i个元素和找第i个元素的前趋元素，则采用（   ）存储方式最节省时间|A. 顺序表    B. 单链表     C.  双链表   	D. 单循环链表|A|选择题|单链表|1
非空的循环单链表head的尾结点p满足（   ）|A. p->next==head    B. p->next==NULL    C.  p==NULL     D. p==head|A|选择题|单链表|2
带表头结点的空循环双向链表的长度等于_______ 。||0|填空题|双向链表|1
对于不同的使用者，一个表结构既可以是栈，也可以是队列，也可以是线性表||对|判断题|栈ADT|1
已知8个数据元素为(34、76、45、18、26、54、92、65)，按照依次插入结点的方法生成一棵二叉排序树后，最后两层上的结点总数为_____。||2|填空题|二叉树|2
具有5层结点的AVL树至少有________个结点。||12|填空题|AVL树|2
在完全二叉树中，当i为奇数且不等于１时，结点i的左兄弟是结点_____，否则没有左兄弟。||i+1|填空题|树的遍历|2
设一组初始记录关键字序列为(50，40，95，20，15，70，60，45)，则以增量d=4的一趟希尔排序结束后前4条记录关键字为（  ）。|A、 40，50，20，95	B、 15，40，60，20    C、 15，20，40，45	D、 45，40，15，20|B|选择题|希尔排序|2
设一组初始记录关键字序列为(25，50，15，35，80，85，20，40，36，70)，其中含有5个长度为2的有序子表，则用归并排序的方法对该记录关键字序列进行一趟归并后的结果为（   ）。|A、 15，25，35，50，20，40，80，85，36，70    B、15，25，35，50，80，20，85，40，70，36    C、15，25，35，50，80，85，20，36，40，70    D、15，25，35，50，80，20，36，40，70，85|A|选择题|归并排序|2
设一组初始关键字记录关键字为(20，15，14，18，21，36，40，10)，则以20为基准记录的一趟快速排序结束后的结果为( )|A、 10，15，14，18，20，36，40，21    B、 10，15，14，18，20，40，36，21     C、 10，15，14，20，18，40，36，2l    D、 15，10，14，18，20，36，40，21|A|选择题|快速排序|2
在堆排序的过程中，对任一分支结点进行筛选运算的时间复杂度为（    ），整个堆排序过程的时间复杂度为（）。||O(log2n), O(nlog2n)|填空题|堆排序|2
设一组初始记录关键字序列为(Q，H，C，Y，P，A，M，S，R，D，F，X)，则按字母升序的第一趟冒泡排序结束后的结果是（  ）。|A、  F，H，C，D，P，A，M，Q，R，S，Y，X    B、  P，A，C，S，Q，D，F，X，R，H，M，Y    C、  A，D，C，R，F，Q，M，S，Y，P，H，X    D、  H，C，Q，P，A，M，S，R，D，F，X，Y |D|选择题|冒泡排序|2
